<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0"/>
    <title>大树金融</title>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        var window_width = 750;
        var window_size = 100;
        (function(){
            $.fn.autoSize = function(options){
                options = $.extend({}, $.fn.autoSize.defaults,options || {});
                autoSet();
                $(window).resize(function(){
                    autoSet();
                });
                function autoSet()
                {
                    var width = $(this).width();
                    var newsize = $.fn.autoSize.method.getFS(options.designWith,options.designFS,width);
                    $.fn.autoSize.method.setFS(options.target,newsize);
                }
            };
            $.fn.autoSize.method = {
                getFS : function(designWith,designFs,winWith){ //鑾峰彇fontsize
                    return winWith/designWith*100;
                },
                setFS : function(target,FS)
                {
                    target.style.fontSize = FS + "px";
                }
            };
            $.fn.autoSize.defaults = {
                designWith : 750,
                designFS   : 100,
                target : document.documentElement
            };
        })(jQuery);
        $(window).autoSize({
            designWidth : window_width,
            designFS : window_size
        });
    </script>

    <style type="text/css">
        @media screen and (min-width: 751px) {
            html{
                font-size: 100px !important;
            }
            body{
                width: 750px;
                margin: 0 auto !important;
            }
        }
        @font-face {
            font-family: chalkboard;
            src: url('./font/font.ttf');
        }

        @media screen and (min-height: 10.31rem){
          .video{
            height: 100%;
            object-fit: fill;
          }
        }
        html {
            height: 100%;
        }
        body {
            width: 7.5rem;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(200,200,200,0);
        }
        #wrapper {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            overflow: hidden;
        }
        /*loading*/
        #loading {
            height: 13.35rem;
            box-sizing: border-box;
            background: url(images/loading.png);
            background-size: 100% 100%;
            text-align: center;
        }
        .loading-part {
            position: absolute; 
            left: 0.975rem; 
            top: 4.14rem; 
            width: 5.53rem; 
            height:3.61rem;
        }
        .loading-santa {
            width: 1.37rem;
            position: absolute;
            left: -1rem;
            top: 0;
        }
        .loading-bar {
            width: 5.53rem;
            top: 1.33rem;
            height: 0.22rem;
            position: absolute;
            left: 0;
            border: 0.02rem solid black;
            background-color: #4a4545;
            border-radius: 0.25rem;
        }
        .loading-run {
            position: absolute;
            left: 0.04rem;
            width: 0;
            height: 0.18rem;
            top: 1.37rem; 
            border: 0;
            border-radius: 0.25rem;
            background: -webkit-repeating-linear-gradient(-40deg,#F8B62D,#F8B62D,8px,#FE3A5F 0,#FE3A5F 16px); 
            background: -o-repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);  
            background: -moz-repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);  
            background: repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);   
        }

        #percent {
            font-size: 0.6rem;
            font-family: 'chalkboard';
            color: #FE3A5F;
            margin-top: 2rem;
        }

        /*page1*/
        .video {
            width: 7.5rem; 
            height: 100%; 
            position: absolute; 
            left: 0; 
            top: 0;
            display: none;
            object-fit: fill;
        }
        #post {
            position: absolute;
            left: 0;
            top: 0;
            width: 7.5rem;
            height: 100%;
            background: url(images/finish.png);
            background-size: 7.5rem;
            display: none;
            z-index: 40;
        }
        #face {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #replay {            
            height: 14.1%;
            width: 3.3rem;
            position: absolute;
            bottom: 16.17%;
            left: 0.4rem;
        }
        #moveon {
            height: 14.1%;
            width: 3.3rem;
            position: absolute;
            bottom: 16.17%;
            right: 0.4rem;   
        }
        /* page2 */
        #page2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/bg.png);
            display: none;
        }
        #page3 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/bg.png);
            display: none;
        }
        .cloud {
            width: 86.97rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        #tip {
            position: absolute;
            top: 2.8rem;
            left: 2.65rem;
            width: 2.2rem;
        }
        .barrier {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 0;
            width: 102.76rem;
        }
        .santa {
            width: 2.07rem;
            position: absolute;
            left: 0.77rem;
            bottom: 19%;
            z-index: 1;
        }
        .right-arrow {
            width: 0.37rem;
            top: 4.9rem;
            right: 2rem;
            position: absolute;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);     /* IE 9 */
            -moz-transform:rotate(90deg);    /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg);
            animation:moveright 2s infinite;
            -webkit-animation:moveright 2s infinite; 
        }
        .right-turn {
            width: 1.56rem;
            position: absolute;
            top: 4.9rem;
            right: 2.29rem;
        }
        #page6 {
            display: none;
            /*width: 7.5rem;*/
            width: 100%;
            background: url(images/lastbg.png);
            background-size: 100% 100%;
        }
        #bt {
            width: 7.5rem;
            position: absolute;
            top: -0.35rem;
            left: 0;
        }
        #bigpart {
            width: 7.5rem;
            position: absolute;
            top: -0.1rem;
            left: 0;
        }
        #qrcode {
            width: 7.5rem;
            position: absolute;
            top: -0.1rem;
            left: 0;   
        }
        #goshare {
            position: absolute; 
            height: 1rem; 
            width: 2.5rem; 
            bottom: 0.6rem; 
            right: 0.71rem;
        }

        /*all*/
        #next, #gift {
            display: none;
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 7.5rem;
            background-size: 100% 100%;
        }
        .next {
            width: 0.37rem;
            position: absolute;
            bottom: 1.46rem;
            left: 3.565rem;
            display: block;
            animation:moveup 2s infinite;
            -webkit-animation:moveup 2s infinite; 
        }
        .turn {
            width: 1.98rem;
            position: absolute;
            bottom: 1.13rem;
            left: 2.76rem;
            display: block;
        }

        #share {
            display: none;
            width: 7.5rem;
            height: 100%;
            background-size: 100% 100%;
        }
        .cover {
            width: 75rem; 
            height: 100%; 
            position: absolute; 
            top: 0; 
            left: 0
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        @keyframes moveright
        {
            from {right: 2rem;}
            to {right: 0.4rem;}
        }
        @-webkit-keyframes moveright 
        {
            from {right: 2rem;}
            to {right: 0.4rem;}
        }
        @keyframes moveup
        {
            from {bottom: 1.46rem;}
            to {bottom: 2.46rem;}
        }
        @-webkit-keyframes moveup 
        {
            from {bottom: 1.46rem;}
            to {bottom: 2.46rem;}
        } 
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- loading part-->
        <div id="loading">
            <div class="loading-part">
                <img src="images/loading.png" style="display: none;">
                <img class="loading-santa" src="images/santa.gif">
                <div class="loading-bar"></div>    
                <div class="loading-run"></div>
                <div id="percent">0</div>
            </div>
        </div>
        <video id="video" width="7.5rem" class="video" poster="images/loading.png" preload="auto" x5-video-player-type="h5"  src="http://p1cu43xpb.bkt.clouddn.com/weixin/android-notip.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
        </video>
        <!-- videoA -->
        <div id="page1">
            <video id="videoA" width="7.5rem" class="video" poster="images/loading.png" preload="auto" x5-video-player-type="h5"  src="http://p1cu43xpb.bkt.clouddn.com/weixin/A.mp4?12" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="one" src="http://p1cu43xpb.bkt.clouddn.com/weixin/one.mp3?123" preload="auto" loop="loop"></audio>  
            <div id="post">
                <img id="face" src="images/head.gif">   
                <div id="replay"></div>
                <div id="moveon"></div> 
            </div>
        </div>

        <!-- game part -->
        <div id="page2">
            <img src="images/tip.png" id="tip" />
            <img src="images/cloud.png" class="cloud" id="cloud" />
            <img id="barrier" class="barrier" src="images/barrier.png"/>
            <img id="santa" class="santa" src="images/santa.gif">
            <audio id="game" src="http://p1cu43xpb.bkt.clouddn.com/weixin/game.mp3?123" preload="auto" loop="loop"></audio>  
        </div>

        <!-- videoB -->
        <div id="page3">
            <video id="videoB" width="7.5rem" class="video" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/B.mp4?123" x5-video-player-type="h5" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="two" src="http://p1cu43xpb.bkt.clouddn.com/weixin/two.mp3" preload="auto" loop="loop"></audio>
        </div>

        <!-- videoC -->
        <div id="page4">
            <video id="videoC" width="7.5rem" class="video" x5-video-player-type="h5" poster="images/gift.png?321" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/C.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="three" src="http://p1cu43xpb.bkt.clouddn.com/weixin/three.mp3?123" preload="auto"></audio>  
        </div>

        <!-- videoD -->
        <div id="page5">
            <video id="videoD" x5-video-player-type="h5" width="7.5rem" poster="images/open.png" class="video" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/D.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
        </div>
        <!-- last page -->
        <div id="page6" style="height: 100%">
            <div id="particles-js"></div>
            <img id="bigpart" src="images/bigpart.png?123">
            <img id="qrcode" src="images/qrcode.gif?123">
            <img id="bt" src="images/bt.gif">
            <div id="goshare"></div>
        </div>

        <!-- share page -->
        <div id="share">
            <img src="images/mb.png" class="cover">
            <img src="images/share.png" style="width: 2.54rem; position: absolute; top: 0.05rem; right: 0.25rem; z-index: 2;">    
        </div>

        <!-- turn page -->
        <div id="next">
            <img id="arrow" src="images/arrow.png" class="next">
            <img id="turn" src="images/turn.png" class="turn">
        </div>
        <div id="gift">
            <img src="images/right-arrow.png" class="right-arrow">
            <img src="images/turn.png" class="right-turn">
        </div>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script src="js/particles.min.js"></script>
    <script>
        var santaBottom = 20;
        var jump = 0;
        var timer, gameDics; 
        var clickNum = 0;
        var animateBinded = 0;
        var progress = 0;
        var url = location.href.split('#')[0];
        var sLeft = ($('#santa').css('left').replace('px','') - 0);
        var height = $(document).height();
        
        var barrierTime = 16000, cloudTime = 20000;
        var images = [
            'images/loading.png',
            'images/santa.gif',
            'images/head.gif',
            'images/barrier.png',
            'images/cloud.png',
            'images/finish.png',
            'images/turn.png',
            'images/right-turn.png',
            'images/bigpart.png',
            'images/qrcode.gif',
            'images/bt.gif',
            'images/share.png'
        ];

        var videos = {
            'videoA': {
                duration: 1,
                id: 'videoA',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/A.mp4'
            },
            'videoB': {
                duration: 1, 
                id: 'videoB',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/B.mp4'
            },
            'videoC': {
                duration: 1, 
                id: 'videoC',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/C.mp4'
            },
            'videoD': {
                duration: 1, 
                id: 'videoD',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/D.mp4'
            }
        }

        var turnInfo = {
            beforeA: {
                src: 'images/turn.png'
            },
            beforeC: {
                src: 'images/gift-turn.png',
                background: 'images/gift.png?e'
            },
            beforeD: {
                src: 'images/open-turn.png',
                background: 'images/open.png'
            }
        };
        var shareInfo = {
            title : "给我融资50万，圣诞帽我自己买！", // 分享标题
            desc : "生日快乐！大树金融。", // 分享描述
            link : url, // 分享链接
            imgUrl : "http://mobi.bigtreefinance.com/wx/images/logo.png"
        };
        function isAndroid () {
            var userAgent = window.navigator.userAgent;
            if (userAgent.toLowerCase().indexOf('android') >= 0) {
                return true;
            }
            return false;
        }
        /**
         * in different stage show turn page
         */
        function showTurnPage (tag, clickEvent) {
            var info = turnInfo[tag];
            $('#turn').attr('src', info.src);
            if (info.direction === 'right') {
                $('#arrow').attr('class', 'right-arrow');
                $('#turn').attr('class', 'right-turn');   
            }
            else {
                $('#arrow').attr('class', 'next');
                $('#turn').attr('class', 'turn');    
            }
            if (info.background) {
                $('#next').css('background-image', 'url(' + info.background + ')')
            }
            $('#next').show();
            $('#next').unbind('touchstart').on('touchstart', clickEvent);
        }
        /**
         * judge if number between v1 and v2
         *
         * @param {number} x, v1, v2
         */
        function isBetween (x, v1, v2) {
            var min = Math.min(v1, v2);
            var max = Math.max(v1, v2);
            if (x < max && x > min) {
                return true;
            }
            return false;
        }

        /**
         * init gameDics
         */
        function initGameDics () {
            gameDics = [
                /* step1 */
                {
                    scope: [0, 2.66],
                    jump: 1,
                    click: 1,
                    bottom: 20
                },
                // up
                {
                    scope: [2.66, 4.14],
                    isChimney: 1,
                    shouldBottom: 27,
                    bottom: 20
                },
                {
                    scope: [4.14, 10.26],
                    jump: 2,
                    bottom: 20
                },
                // 203
                {
                    scope: [10.26, 12.29],
                    isHole: 1,
                    shouldBottom: 20,
                    bottom: 17.3
                },
                /* step2 */
                // 1295
                {
                    scope: [12.29, 25.24],
                    bottom: 17.3,
                    jump: 10
                },

                /* step3 */
                // 168
                {
                    scope: [25.24, 26.92],
                    isHole: 1,
                    shouldBottom: 17.3,
                    bottom: 26.7
                },
                // 655
                {
                    scope: [26.92, 33.47],
                    jump: 1,
                    bottom: 26.7
                },
                // 148
                {
                    scope: [33.47, 34.95],
                    isChimney: 1,
                    shouldBottom: 33.7,
                    bottom: 26.7
                },
                // end of 1116
                {
                    scope: [34.95, 38.08],
                    bottom: 26.7
                },
                // 230
                {
                    scope: [38.08, 40.38],
                    isHole: 1,
                    jump: 1,
                    shouldBottom: 26.7,
                    bottom: 17.5
                },
                // 1450
                {
                    scope: [40.38, 54.88],
                    jump: 5,
                    bottom: 17.5
                },
                // triangle start
                /*{
                    scope: [54.88, 57.90],
                    isHole: 1,
                    bottom: 20
                },*/
                // triangle end
                /*{
                    scope: [57.90, 61.59],
                    isHole: 1,
                    jump: 0.1,
                    bottom: 11
                },*/
                {
                    scope: [54.88, 56.39],
                    isHole: 1,
                    bottom: 20
                },

                {
                    scope: [56.39, 59.745],
                    bottom: 11.2
                },
                {
                    scope: [59.745, 61.59],
                    isHole: 1,
                    jump: 0.1,
                    bottom: 11.2
                },
                /* step6 */
                {
                    scope: [61.59, 73.75],
                    jump: 3,
                    bottom: 11.2
                },
                // 185
                {
                    scope: [73.75, 75.6],
                    isHole: 1,
                    jump: 10,
                    bottom: 32.02
                },
                // pink 346
                {
                    scope: [75.6, 79.06],
                    bottom: 32.06
                },
                // 166
                {
                    scope: [79.06, 80.72],
                    isChimney: 1,
                    shouldBottom: 40,
                    bottom: 32.06
                },
                // 1371-
                {
                    scope: [80.72, 89.31],
                    jump: 1.3,
                    bottom: 32.06
                },
                // 224
                {
                    scope: [89.31, 91.55],
                    isHole: 1,
                    jump: 0.1,
                    bottom: 28.02
                },
                {
                    scope: [91.55, 102.76],
                    bottom: 28.02
                }
            ];
        }

        /**
         * barrier and cloud start to go
         */
        function go () {
            $('#cloud').animate({
                left: '-79.47rem'
            }, cloudTime)

            $('#barrier').animate({
                left: '-91.06rem'
            }, {
                duration: barrierTime,
                easing: 'linear',
                step: function (now, tween) {
                    var offset = 0.77 - $('#barrier').css('left').replace('px','') * 0.77 / sLeft ;
                    var ratio = (1 + offset/ tween.end).toFixed(2);
                    for (var i = 0; i < gameDics.length; i++) {
                        var step = gameDics[i];
                        jump = step.jump || 0;
                        var min = step.scope[0];
                        var max = step.scope[1];

                        if (isBetween(offset, min, max)) {
                            santaBottom = step.bottom;
                            var start = step.shouldBottom;
                            var end = step.bottom;
                            if (step.isHole && !(gameDics[i-1].click || gameDics[i].click) ) {
                                console.log('wrong: ' + i);
                                $('#santa').animate({
                                    bottom: '-13.07rem'
                                }, 100, function () {
                                    //$('#santa').hide();
                                });
                                $('#barrier').stop();
                                $('#cloud').stop();
                                $('#tip').fadeOut(1000).fadeIn(1000);
                                setTimeout(gameInit, 700);
                            }
                            break;
                        }
                    }
                    for (var i = 0; i < gameDics.length; i++) {
                        step = gameDics[i];
                        jump = step.jump || 0;
                        var min = step.scope[0];
                        var max = step.scope[1];

                        if (isBetween((offset + 1.8), min, max)) {
                            if (step.isChimney && !(gameDics[i-1].click || gameDics[i].click)) {
                                console.log('wrong: ' + i);   
                                $('#barrier').stop();
                                $('#cloud').stop();
                                animateBinded = 0;
                                barrierTime = barrierTime * ratio;
                                cloudTime = cloudTime * ratio;
                                $('#tip').fadeOut(1000).fadeIn(1000);                                  
                            }
                        }
                    }

                },
                complete: function () {
                    $('#gift').show();
                    $('#gift').on('touchstart', function () {
                        $('#page2').fadeOut(500);
                        $('#page3').fadeIn(500);
                        $('#gift').hide();
                        $('#videoB').fadeIn(500);
                        document.getElementById('game').pause();
                        document.getElementById('two').play();
                        videoPlay('videoB', 'page4');
                    });
                }
            })
        }

        /**
         * init particla
         */
        function particalInit () {
            particlesJS("particles-js",  {
                particles: {
                    number: {
                        value: 20,
                        density: {
                            enable: !0,
                            value_area: 1E3
                        }
                    },
                    color: {
                        value: "#e1e1e1"
                    },
                    shape: {
                        type: "circle",
                        stroke: {
                            width: 0,
                            color: "#000000"
                        },
                        polygon: {
                            nb_sides: 5
                        },
                        image: {
                            src: "img/github.svg",
                            width: 100,
                            height: 100
                        }
                    },
                    opacity: {
                        value: .5,
                        random: !1,
                        anim: {
                            enable: !1,
                            speed: 1,
                            opacity_min: .1,
                            sync: !1
                        }
                    },
                    size: {
                        value: 15,
                        random: !0,
                        anim: {
                            enable: !1,
                            speed: 180,
                            size_min: .1,
                            sync: !1
                        }
                    },
                    line_linked: {
                        enable: !0,
                        distance: 650,
                        color: "#cfcfcf",
                        opacity: .26,
                        width: 1
                    },
                    move: {
                        enable: !0,
                        speed: 2,
                        direction: "none",
                        random: !0,
                        straight: !1,
                        out_mode: "out",
                        bounce: !1,
                        attract: {
                            enable: !1,
                            rotateX: 600,
                            rotateY: 1200
                        }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: {
                            enable: !1,
                            mode: "repulse"
                        },
                        onclick: {
                            enable: !1,
                            mode: "push"
                        },
                        resize: !0
                    },
                    modes: {
                        grab: {
                            distance: 400,
                            line_linked: {
                                opacity: 1
                            }
                        },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3
                        },
                        repulse: {
                            distance: 200,
                            duration: .4
                        },
                        push: {
                            particles_nb: 4
                        },
                        remove: {
                            particles_nb: 2
                        }
                    }
                },
                retina_detect: !0
            })
        }
        /**
         * init animation for barrier and cloud 
         */
        function gameInit () {
            console.log('in gameInit');
            animateBinded = 0;
            barrierTime = 16000;
            cloudTime = 20000;
            initGameDics();
            $('#barrier').animate({
                'left': 0
            }, 300);
            $('#cloud').animate({
                'left': 0
            }, 300)
            $('#santa').animate({
                'left': '0.77rem',
                'bottom': '19%',
                'display': 'block'
            }, 300);
            $('#page2').unbind('click').on('click', function () {
                console.log('santaBottom: ' + santaBottom);
                var bLeft = 0.77 - $('#barrier').css('left').replace('px','') * 0.77 / sLeft ;
                if (!animateBinded) {
                    go();
                    animateBinded = 1;  
                }
                clickNum ++;
                if (clickNum >= 2) {
                    $('#tip').fadeOut(1000);
                }
                for (var j = 0; j < gameDics.length; j++) {
                    var step = gameDics[j];
                    if (isBetween(bLeft, step.scope[1]-3, step.scope[1])) {
                        step.click = 1;
                        santaBottom = gameDics[j+1].bottom;
                    }
                }
                if (isBetween(bLeft, 51, 56.39)) {
                    $('#santa').animate({
                        bottom: (santaBottom + 32) + '%',
                    }, 500).animate({ 
                        bottom: (santaBottom - 1) + '%'
                    }, 500)
                }
                else {
                    $('#santa').animate({
                        bottom: (santaBottom + 18) + '%',
                    }, 250).animate({ 
                        bottom: (santaBottom - 1) + '%'
                    }, 250)
                }
            })
        }

        function videoPlay (videoId, nextPageId) {
            var videoItem = document.getElementById(videoId);
            $('#' + videoId).click(function () {
                videoItem.play();    
            })
            videoItem.play();

            /*var videoTimer = setInterval(function () {
                console.log(videoItem.currentTime);
                if (videoItem.currentTime >= videos[videoId].duration) {
                    videoItem.pause();
                    clearInterval(videoTimer);
                    nextPage(videoId, nextPageId);
                }
            }, 50)*/
            videoItem.addEventListener('ended', function () {
                nextPage(videoId, nextPageId);
            })
        }
        function nextPage (videoId, nextPageId) {
            $('#' + videoId).fadeOut(500);
            //$('#' + videoId).hide();
            if (nextPageId == 'page2') {
                $('#post').fadeIn(500);
                $('#replay').click(function () {
                    $('#post').hide();
                    $('#' + videoId).show();
                    $('#' + videoId).attr('src', 'http://p1cu43xpb.bkt.clouddn.com/weixin/A.mp4?12');
                    videoPlay(videoId, nextPageId);
                })

                $('#moveon').click(function () {
                    $('#' + videoId).hide();
                    $('#' + videoId).attr('src', '');
                    $('#face').hide();
                    $('#post').hide();
                    $('#page2').show();
                    gameInit();
                    document.getElementById('one').pause();
                    document.getElementById('game').play();
                })

            }
            else if (nextPageId === 'page4') {
                showTurnPage('beforeC', function () {
                    $('#next').hide();
                    $('#page3').hide();
                    $('#videoC').show();
                    videoPlay('videoC', 'page5');
                })
            }
            else if (nextPageId === 'page5') {
                showTurnPage('beforeD', function () {
                    $('#next').fadeOut(1000);
                    $('#page4').hide();
                    $('#videoD').show();
                    document.getElementById('two').pause();
                    document.getElementById('three').play();
                    videoPlay('videoD', 'page6');
                })
            }
            else if (nextPageId === 'page6') {
                if (isAndroid()) {
                    $('#' + videoId).hide();
                }
                setTimeout(function () {
                    $('#page5').hide();
                    $('#page6').fadeIn(1000);
                    particalInit();
                }, 500)
                $('#goshare').click(function () {
                    $('#share').show();
                    $('#share').click(function () {
                        $('#share').hide();
                    })
                })
            }
        }
        function beforePlayVideo (videoId, nextPageId) {
            var startY = 0;
            var moveY = 0; 
            var endY = 0;
            var videoItem = document.getElementById(videoId); 
            $('#' + videoId).show();
            $('#next').show();

            $('#next').on('touchstart', function (event) {
                $('#next').hide();
                console.log('in touchstart');
                if (!isAndroid()) {
                    document.getElementById('one').play();
                }
                videoPlay(videoId, nextPageId);
            })
        }
        /**
         * loading images and move
         */
        function move (percent) {
            $('.loading-run').animate({
                width: percent * 5.51 + 'rem'
            }, 200, 'linear')

            $('.loading-santa').animate({
                left: (percent * 5.51 - 1) + 'rem'
            }, 200, 'linear', function () {
                $('#percent').html(Math.floor(percent * 100));
                if (percent == 1.0) {
                    clearInterval(timer);
                    timer = null;
                    setTimeout(function () {
                        $('#loading').hide();
                        if (isAndroid()) {
                            beforePlayVideo('video', 'page6');
                        }
                        else {
                            beforePlayVideo('videoA', 'page2');
                        }
                    }, 200)
                }    
            }) 
        }

        /**
         * loading images and prepare time for video and audio
         * 
         * @param {Array} images image list
         */
        function loading (images) {
            var imgLength = images.length;
            var videoLength = 1;
            for (var i = 0; i < images.length; i++) {
                var imgItem = images.shift();
                var img = new Image();
                img.src = imgItem;
            }
            timer = setInterval(function () {
                progress =progress + Math.floor(Math.random() * 15);
                var percent = (progress / 100).toFixed(2);
                
                if (percent >= 1) {
                    move(1);
                    clearInterval(timer);
                    timer = null;
                }
                else {
                    move(percent);
                }
            }, 100)     
        }

        function wxShare(debug, appId, timestamp, noncestr, signature) {
            wx.config({
                //debug : debug, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId : appId, // 和获取Ticke的必须一样------必填，公众号的唯一标识
                timestamp : timestamp, // 必填，生成签名的时间戳
                nonceStr : noncestr, // 必填，生成签名的随机串
                signature : signature,// 必填，签名，见附录1
                jsApiList : [ 'onMenuShareAppMessage', 'onMenuShareTimeline',
                        'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareQZone' ]
            // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
        }
        wx.ready(function() {
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，
            // config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关
            // 接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

            // ----------“分享给朋友”
            wx.onMenuShareAppMessage({
                title: shareInfo.title, // 分享标题
                desc: shareInfo.desc, // 分享描述
                link: shareInfo.link, // 分享链接
                imgUrl: shareInfo.imgUrl, // 分享图标
                success : function() {
                    // 用户确认分享后执行的回调函数、
                    //alert("成功分享");
                },
                cancel : function() {
                    // 用户取消分享后执行的回调函数
                    //alert("取消");
                }
            });

            // ------------"分享到朋友圈"
            wx.onMenuShareTimeline({
                title: shareInfo.title, // 分享标题
                desc: shareInfo.desc, // 分享描述
                link: shareInfo.link, // 分享链接
                imgUrl: shareInfo.imgUrl, // 分享图标
                type : '', // 分享类型,music、video或link，不填默认为link
                dataUrl : '', // 如果type是music或video，则要提供数据链接，默认为空
                success : function() { // 用户确认分享后执行的回调函数、
                    //alert("分享成功，谢谢");
                },
                cancel : function() { // 用户取消分享后执行的回调函数 } });
                    //alert("分享失败，请联系管理员");
                }
            });

            wx.onMenuShareQQ({
                title: shareInfo.title, // 分享标题
                desc: shareInfo.desc, // 分享描述
                link: shareInfo.link, // 分享链接
                imgUrl: shareInfo.imgUrl, // 分享图标
                success: function () {
                   // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                   // 用户取消分享后执行的回调函数
                }
            });

            wx.onMenuShareQZone({
                title: shareInfo.title, // 分享标题
                desc: shareInfo.desc, // 分享描述
                link: shareInfo.link, // 分享链接
                imgUrl: shareInfo.imgUrl, // 分享图标
                success: function () { 
                   // 用户确认分享后执行的回调函数
                },
                cancel: function () { 
                    // 用户取消分享后执行的回调函数
                }
            });
        });
        wx.error(function(res) {
            console.log(res);
        });

        /**
         * request weixin infomation
         */
        function initWx () {
            $.ajax({
                type : "GET",
                url : "./share",
                data : {
                    url : url
                },
                success : function(data) {
                    var timestamp = data.timestamp;
                    var noncestr = data.noncestr;
                    var signature = data.signature;
                    var appId = data.appid;
                    wxShare(true, appId, timestamp, noncestr, signature);
                }
            });  
        }
        function init () {
            $(document).on('touchmove', function(e) {
                e.preventDefault();
            });
            $(document).on('WeixinJSBridgeReady',function(){
                $('#videoA').load();
                $('#videoB').load();
                $('#videoC').load();
                $('#videoD').load();
            });
            // init game dictionary
            initGameDics();
            // wechat init part
            try {
                initWx();  
            }
            catch (e) {
                console.log(e);
            }
            loading(images);
            //particalInit();
        }
        $(document).ready(function () {
            init(); 
        })
    </script>
</body>
</html>