<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"" />
    <title>test</title>
    <script
  src="js/jquery.js?12" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var window_width = 750;
        var window_size = 100;
        (function(){
            $.fn.autoSize = function(options){
                options = $.extend({}, $.fn.autoSize.defaults,options || {});
                autoSet();
                $(window).resize(function(){
                    autoSet();
                });
                function autoSet()
                {
                    var width = $(this).width();
                    var newsize = $.fn.autoSize.method.getFS(options.designWith,options.designFS,width);
                    $.fn.autoSize.method.setFS(options.target,newsize);
                }
            };
            $.fn.autoSize.method = {
                getFS : function(designWith,designFs,winWith){ //鑾峰彇fontsize
                    return winWith/designWith*100;
                },
                setFS : function(target,FS)
                {
                    target.style.fontSize = FS + "px";
                }
            };
            $.fn.autoSize.defaults = {
                designWith : 750,
                designFS   : 100,
                target : document.documentElement
            };
        })(jQuery);
        $(window).autoSize({
            designWidth : window_width,
            designFS : window_size
        });
    </script>

    <style>
        @media screen and (min-width: 751px) {
            html{
                font-size: 100px !important;
            }
            body{
                width: 750px;
                margin: 0 auto !important;
            }
        }
        body{
            background: url(images/christamas/bg.png);
            width: 7.5rem;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        .cloud {
            width: 86.97rem;
            position: absolute;
            top: 0;
            left: 0;
           /* -webkit-animation: move 40s 1;
            -webkit-animation-timing-function: linear;*/
        }
        .barrier {
            position: absolute;
            left: 0;
            z-index: 0;
            width: 102.76rem;
            /*-webkit-animation: move 20s 1;
            -webkit-animation-timing-function: linear;*/
        }
        .santa {
            width: 2.07rem;
            position: absolute;
            left: 2rem;
            top: 8.61rem;
            z-index: 1;
        }
        @keyframes move {
            from {left: 0}
            to {left: -102.76rem}
        }
        .end {
            width: 7.5rem;
            z-index: 3; 
            background: url(images/christamas/first.png);
            background-size: 100% 100%;
            box-sizing: border-box;

        }
        #loading {
            width: 7.5rem;
            height: 13.35rem;
            box-sizing: border-box;
            background: url(images/christamas/loading.png);
            background-size: 100% 100%;
            text-align: center;
            align-items: center;
        }
        .loading-santa {
            width: 1.37rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        .bar {
            width: 5.53rem;
            left: 0;
            position: absolute;
            top: 1.37rem;
        }
        .bar-run {
            width: 5.53rem;
            height: 0.24rem;
            left: -2rem;
            position: absolute;
            top: 1.37rem;   
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="loading" style="display: none">
        <div style="position: absolute; left: 0.985rem; top: 4.14rem;overflow: hidden; width: 5.53rem; height:1.61rem; ">
            <img src="images/christamas/santa.gif" class="loading-santa">            
            <img src="images/christamas/loading-03.png" class="bar">
            <img src="images/christamas/loading-04.png" class="bar-run">
        </div>
    </div>
    <div id="content" style="">
        <div id="precon">
            <video style="width: 7.5rem; height: 100%" autoplay src="materia/A.mp4" controls id="video"></video>
            <img src="images/christamas/head.gif" id="final" class="end">  
        </div>

        <div id="con" style="display: none;">
            <img src="images/christamas/cloud.png" class="cloud" id="cloud" />
            <img id="barrier" class="barrier" src="images/christamas/barrier.png"/>
            <img id="santa" class="santa" src="images/christamas/santa.gif">    
        </div>
        <div id="ad" style="display: none; color: white; position: relative; left: 2rem; top: 5rem;">
            广告啦！
        </div>
    </div>
    <script type="text/javascript">
        const data = [
            
        ];

        let left = 0;
        let cloudLeft = 0;
        let stop = false;
        let timer;
        let notClick = true;
        function autoMove () {
            cloudLeft -= 1.5;
            $('#barrier').animate({
                left:  '-102.76rem'
            }, {
                duration: 30000,
                easing: 'linear',
                step: function (now, tween) {
                    if (now <= -8.26 && notClick) {
                        /*$('#santa').animate({
                            top: '13rem'
                        })*/
                        notClick = true;
                        console.log(now);
                        console.log(tween);
                        //tween.end = now;
                    }
                },
                complete: function () {
                    console.log('barrier end');
                    $('#con').hide();
                    $('#ad').show();
                }
            })
            $('#cloud').animate({
                left: '-86.97rem'
            }, 4e4, 'linear', function () {
                console.log('cloud end');
                $('#con').hide();
            })
        }
        $(document).ready(function () {
            document.getElementById('video').addEventListener('ended', function () {
                console.log('ended');
                $('#video').hide();
                $('#final').show();
            })
            //autoMove();
            $('body').on('click', function (event) {
                if (event.offsetX <= 170 && event.offsetX >= 45 
                    && event.offsetY >= 470 && event.offsetY <= 515) {
                    $('#video').attr('src', 'materia/A.mp4'); 
                    $('#final').hide();
                    $('#video').show();
                }
                if (event.offsetX <= 330 && event.offsetX >= 200 
                    && event.offsetY >= 470 && event.offsetY <= 515) {
                    /*$('#video').attr('src', 'materia/A.mp4'); 
                    $('#final').hide();
                    $('#video').show();*/
                    $('#video').attr('src', '');
                    $('#precon').hide();
                    $('#con').show();
                    autoMove();
                }
                console.log(event.offsetX, event.offsetY);
                notClick = false;
                console.log($('#santa').position());
                console.log($('#barrier').position());
                $('#santa').animate({
                    top: '50%'
                }).animate({
                    top: '60%'
                })
            })
        })

    </script>
</body>
</html>