<!DOCTYPE html>
<html>
<head>
    <title>test backgound</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0"/>
    <style type="text/css">
        .large-header {
          position: relative;
          width: 100%;
          /*background: #333;*/
          overflow: hidden;
          background-size: cover;
          background-position: center center;
          z-index: 1;
        }
        #page6 {
            width: 750px;
            background: url(images/lastbg.png);
            background-size: 100% 100%;
        }
        #bt {
            width: 750px;
            position: absolute;
            top: -0.35rem;
            left: 0;
        }
        #bigpart {
            width: 750px;
            position: absolute;
            top: -0.1rem;
            left: 0;
        }
        #qrcode {
            width: 750px;
            position: absolute;
            top: -0.1rem;
            left: 0;   
        }
        #goshare {
            position: absolute; 
            height: 1rem; 
            width: 2.5rem; 
            bottom: 0.6rem; 
            right: 0.71rem;
        }
    </style>
</head>
<body>
    <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
    </div>
     
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/bg.js"></script>
    
    <script type="text/javascript">
    </script>
</body>
</html>