<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=0"/>
    <title>大树金融</title>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        var window_width = 750;
        var window_size = 100;
        (function(){
            $.fn.autoSize = function(options){
                options = $.extend({}, $.fn.autoSize.defaults,options || {});
                autoSet();
                $(window).resize(function(){
                    autoSet();
                });
                function autoSet()
                {
                    var width = $(this).width();
                    var newsize = $.fn.autoSize.method.getFS(options.designWith,options.designFS,width);
                    $.fn.autoSize.method.setFS(options.target,newsize);
                }
            };
            $.fn.autoSize.method = {
                getFS : function(designWith,designFs,winWith){ //鑾峰彇fontsize
                    return winWith/designWith*100;
                },
                setFS : function(target,FS)
                {
                    target.style.fontSize = FS + "px";
                }
            };
            $.fn.autoSize.defaults = {
                designWith : 750,
                designFS   : 100,
                target : document.documentElement
            };
        })(jQuery);
        $(window).autoSize({
            designWidth : window_width,
            designFS : window_size
        });
    </script>

    <style type="text/css">
        @media screen and (min-width: 751px) {
            html{
                font-size: 100px !important;
            }
            body{
                width: 750px;
                margin: 0 auto !important;
            }
        }
        @font-face {
            font-family: chalkboard;
            src: url('./font/font.ttf');
        }

        @media screen and (min-height: 10.31rem){
          .video{
            height: 100%;
            object-fit: fill;
          }
        }
        html {
            height: 100%;
        }
        body {
            width: 7.5rem;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        * {
            padding: 0;
            margin: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(200,200,200,0);
        }
        #wrapper {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            overflow: hidden;
        }
        /*loading*/
        #loading {
            height: 13.35rem;
            box-sizing: border-box;
            background: url(images/loading.png);
            background-size: 100% 100%;
            text-align: center;
        }
        .loading-part {
            position: absolute; 
            left: 0.975rem; 
            top: 4.14rem; 
            width: 5.53rem; 
            height:3.61rem;
        }
        .loading-santa {
            width: 1.37rem;
            position: absolute;
            left: -1rem;
            top: 0;
        }
        .loading-bar {
            width: 5.53rem;
            top: 1.33rem;
            height: 0.22rem;
            position: absolute;
            left: 0;
            border: 0.02rem solid black;
            background-color: #4a4545;
            border-radius: 0.25rem;
        }
        .loading-run {
            position: absolute;
            left: 0.04rem;
            width: 0;
            height: 0.18rem;
            top: 1.37rem; 
            border: 0;
            border-radius: 0.25rem;
            background: -webkit-repeating-linear-gradient(-40deg,#F8B62D,#F8B62D,8px,#FE3A5F 0,#FE3A5F 16px); 
            background: -o-repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);  
            background: -moz-repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);  
            background: repeating-linear-gradient(-42deg,#FE3A5F,#FE3A5F,10px,#F8B62D 0,#F8B62D 18px);   
        }

        #percent {
            font-size: 0.6rem;
            font-family: 'chalkboard';
            color: #FE3A5F;
            margin-top: 2rem;
        }

        /*page1*/
        .video {
            width: 7.5rem; 
            height: 100%; 
            position: absolute; 
            left: 0; 
            top: 0;
            display: none;
            object-fit: fill;
        }
        #post {
            position: absolute;
            left: 0;
            top: 0;
            width: 7.5rem;
            height: 100%;
            background: url(images/finish.png);
            background-size: 7.5rem;
            display: none;
            z-index: 40;
        }
        #face {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #replay {            
            height: 14.1%;
            width: 3.3rem;
            position: absolute;
            bottom: 16.17%;
            left: 0.4rem;
        }
        #moveon {
            height: 14.1%;
            width: 3.3rem;
            position: absolute;
            bottom: 16.17%;
            right: 0.4rem;   
        }
        /* page2 */
        #page2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/bg.png);
            display: none;
        }
        #page3 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/bg.png);
            display: none;
        }
        .cloud {
            width: 86.97rem;
            position: absolute;
            top: 0;
            left: 0;
        }
        #tip {
            position: absolute;
            top: 2.8rem;
            left: 2.65rem;
            width: 2.2rem;
        }
        .barrier {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 0;
            width: 102.76rem;
            height: 100%;
        }
        .santa {
            width: 2.07rem;
            position: absolute;
            left: 0.77rem;
            bottom: 20%;
            z-index: 1;
        }
        .right-arrow {
            width: 0.37rem;
            top: 4.9rem;
            right: 2rem;
            position: absolute;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);     /* IE 9 */
            -moz-transform:rotate(90deg);    /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg);
            animation:moveright 2s infinite;
            -webkit-animation:moveright 2s infinite; 
        }
        .right-turn {
            width: 1.56rem;
            position: absolute;
            top: 4.9rem;
            right: 2.29rem;
        }
        #page6 {
            display: none;
            width: 7.5rem;
            background: url(images/lastbg.png);
            background-size: 100% 100%;
        }
        #bt {
            width: 7.5rem;
            position: absolute;
            top: -0.35rem;
            left: 0;
        }
        #bigpart {
            width: 7.5rem;
            position: absolute;
            top: -0.1rem;
            left: 0;
        }
        #qrcode {
            width: 7.5rem;
            position: absolute;
            top: -0.1rem;
            left: 0;   
        }
        #goshare {
            position: absolute; 
            height: 1rem; 
            width: 2.5rem; 
            bottom: 0.6rem; 
            right: 0.71rem;
        }

        /*all*/
        #next {
            display: none;
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 7.5rem;
            background-size: 100% 100%;
        }
        #gift1, #gift2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 7.5rem;
            height: 100%;
            display: none;
            z-index: 10;
        }
        #gift2 {
            background-size: 7.5rem;
            background: url(images/open.png);
            background-size: 100% 100%;
        }
        #gift1 {
            background-size: 7.5rem;
            background: url(images/gift.png);
            background-size: 100% 100%;
        }
        .next {
            width: 0.37rem;
            position: absolute;
            bottom: 1.46rem;
            left: 3.565rem;
            display: block;
            animation:moveup 2s infinite;
            -webkit-animation:moveup 2s infinite; 
        }
        .turn {
            width: 1.98rem;
            position: absolute;
            bottom: 1.13rem;
            left: 2.76rem;
            display: block;
        }

        #share {
            display: none;
            width: 7.5rem;
            height: 100%;
            background-size: 100% 100%;
        }
        .cover {
            width: 75rem; 
            height: 100%; 
            position: absolute; 
            top: 0; 
            left: 0
        }
        @keyframes moveright
        {
            from {right: 2rem;}
            to {right: 0.4rem;}
        }
        @-webkit-keyframes moveright 
        {
            from {right: 2rem;}
            to {right: 0.4rem;}
        }
        @keyframes moveup
        {
            from {bottom: 1.46rem;}
            to {bottom: 2.46rem;}
        }
        @-webkit-keyframes moveup 
        {
            from {bottom: 1.46rem;}
            to {bottom: 2.46rem;}
        } 
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- loading part-->
        <div id="loading">
            <div class="loading-part">
                <img src="images/loading.png" style="display: none;">
                <img class="loading-santa" src="images/santa.gif">
                <div class="loading-bar"></div>    
                <div class="loading-run"></div>
                <div id="percent">0</div>
            </div>
        </div>

        <!-- videoA -->
        <div id="page1">

            <video id="videoA" width="7.5rem" class="video" poster="images/loading.png" preload="auto" x5-video-player-type="h5"  src="materia/android-notip.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="one" src="http://p1cu43xpb.bkt.clouddn.com/weixin/one.mp3?123" preload="auto" loop="loop"></audio>  
            <div id="post">
                <img id="face" src="images/head.gif">   
                <div id="replay"></div>
                <div id="moveon"></div> 
            </div>
        </div>

        <!-- game part -->
        <div id="page2">
            <img src="images/tip.png" id="tip" />
            <img src="images/cloud.png" class="cloud" id="cloud" />
            <img id="barrier" class="barrier" src="images/barrier.png"/>
            <img id="santa" class="santa" src="images/santa.gif">
            <audio id="game" src="http://p1cu43xpb.bkt.clouddn.com/weixin/game.mp3?123" preload="auto" loop="loop"></audio>  
        </div>

        <!-- videoB -->
        <div id="page3">
            <video id="videoB" width="7.5rem" class="video" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/B.mp4?123" x5-video-player-type="h5" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="two" src="http://p1cu43xpb.bkt.clouddn.com/weixin/two.mp3" preload="auto" loop="loop"></audio>
        </div>

        <!-- videoC -->
        <div id="page4">
            <video id="videoC" width="7.5rem" class="video" x5-video-player-type="h5" poster="images/gift.png" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/C.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
            <audio id="three" src="http://p1cu43xpb.bkt.clouddn.com/weixin/three.mp3?123" preload="auto"></audio>  
        </div>

        <!-- videoD -->
        <div id="page5">
            <video id="videoD" x5-video-player-type="h5" width="7.5rem" poster="images/open.png" class="video" preload="auto" src="http://p1cu43xpb.bkt.clouddn.com/weixin/D.mp4?123" x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            </video>
        </div>

        <!-- last page -->
        <div id="page6" style="height: 100%">
            <img id="bigpart" src="images/bigpart.png?123">
            <img id="qrcode" src="images/qrcode.gif?123">
            <img id="bt" src="images/bt.gif">
            <div id="goshare"></div>
        </div>

        <!-- share page -->
        <div id="share">
            <img src="images/mb.png" class="cover">
            <img src="images/share.png" style="width: 2.54rem; position: absolute; top: 0.05rem; right: 0.25rem; z-index: 2;">    
        </div>

        <!-- turn page -->
        <div id="next">
            <img id="arrow" src="images/arrow.png" class="next">
            <img id="turn" src="images/turn.png" class="turn">
        </div>
        <!-- <div id="gift1">
            <img src="images/arrow.png" class="next">
            <img src="images/gift-turn.png" class="turn">
        </div> -->
        <div id="gift2">
            <img src="images/arrow.png" class="next">
            <img src="images/open-turn.png" class="turn">
        </div>
    </div>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        var santaBottom = 20;
        var jump = 0;
        var timer; 
        var clickNum = 0;
        var animateBinded = 0;
        var isSafety = 1;
        var progress = 0;

        var sLeft = ($('#santa').css('left').replace('px','') - 0);
        var height = $(document).height();
        var url = location.href.split('#')[0];
        var barrierTime = 16000, cloudTime = 20000;
        var images = [
            'images/loading.png',
            'images/santa.gif',
            'images/head.gif',
            'images/barrier.png',
            'images/cloud.png',
            'images/finish.png',
            'images/bigpart.png',
            'images/qrcode.gif',
            'images/bt.gif',
            'images/share.png',
            'images/turn.png'  
        ];
        /* 
            start ponit
            [0, 10.26, 12.29]
         */

        var gameDics = [
            /* step1 */
            {
                scope: [0, 2.66],
                jump: 1,
                click: 1,
                bottom: 20
            },
            // up
            {
                scope: [2.66, 4.14],
                isChimney: 1,
                shouldBottom: 27,
                bottom: 20
            },
            {
                scope: [4.14, 10.26],
                jump: 2,
                bottom: 20
            },
            // 203
            {
                scope: [10.26, 12.29],
                isHole: 1,
                shouldBottom: 20,
                bottom: 17.3
            },
            /* step2 */
            // 1295
            {
                scope: [12.29, 25.24],
                bottom: 17.3,
                jump: 10
            },

            /* step3 */
            // 168
            {
                scope: [25.24, 26.92],
                isHole: 1,
                shouldBottom: 17.3,
                bottom: 26.7
            },
            // 655
            {
                scope: [26.92, 33.47],
                jump: 1,
                bottom: 26.7
            },
            // 148
            {
                scope: [33.47, 34.95],
                isChimney: 1,
                shouldBottom: 33.7,
                bottom: 26.7
            },
            // end of 1116
            {
                scope: [34.95, 38.08],
                bottom: 26.7
            },
            // 230
            {
                scope: [38.08, 40.38],
                isHole: 1,
                jump: 1,
                shouldBottom: 26.7,
                bottom: 17.5
            },
            // 1450
            {
                scope: [40.38, 54.88],
                jump: 5,
                bottom: 17.5
            },
            // triangle start
            /*{
                scope: [54.88, 57.90],
                isHole: 1,
                bottom: 20
            },*/
            // triangle end
            /*{
                scope: [57.90, 61.59],
                isHole: 1,
                jump: 0.1,
                bottom: 11
            },*/
            {
                scope: [54.88, 56.39],
                isHole: 1,
                bottom: 20
            },

            {
                scope: [56.39, 59.745],
                bottom: 11.2
            },
            {
                scope: [59.745, 61.59],
                isHole: 1,
                jump: 0.1,
                bottom: 11.2
            },
            /* step6 */
            {
                scope: [61.59, 73.75],
                jump: 3,
                bottom: 11.2
            },
            // 185
            {
                scope: [73.75, 75.6],
                isHole: 1,
                jump: 10,
                bottom: 32.02
            },
            // pink 346
            {
                scope: [75.6, 79.06],
                bottom: 32.06
            },
            // 166
            {
                scope: [79.06, 80.72],
                isChimney: 1,
                shouldBottom: 40,
                bottom: 32.06
            },
            // 1371-
            {
                scope: [80.72, 89.31],
                jump: 1.3,
                bottom: 32.06
            },
            // 224
            {
                scope: [89.31, 91.55],
                isHole: 1,
                jump: 0.1,
                bottom: 28.02
            },
            {
                scope: [91.55, 102.76],
                bottom: 28.02
            }
        ];
        var step = gameDics[0];
        var videos = {
            'videoA': {
                duration: 1,
                id: 'videoA',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/A.mp4'
            },
            'videoB': {
                duration: 1, 
                id: 'videoB',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/B.mp4'
            },
            'videoC': {
                duration: 1, 
                id: 'videoC',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/C.mp4'
            },
            'videoD': {
                duration: 1, 
                id: 'videoD',
                src: 'http://p1cu43xpb.bkt.clouddn.com/weixin/D.mp4'
            }
        }

        var turnInfo = {
            beforeA: {
                src: 'images/turn.png'
            },
            beforeB: {
                src: 'images/right-turn.png',
                direction: 'right'
            },
            beforeC: {
                background: 'images/gift.png',
                src: 'images/gift-turn.png'
            },
            beforeD: {
                src: 'images/open-turn.png'
            }
        };

        /**
         * in different stage show turn page
         */
        function showTurnPage (tag, clickEvent) {
            var info = turnInfo[tag];
            $('#turn').attr('src', info.src);
            if (info.direction === 'right') {
                $('#arrow').attr('class', 'right-arrow');
                $('#turn').attr('class', 'right-turn');   
            }
            else {
                $('#arrow').attr('class', 'next');
                $('#turn').attr('class', 'turn');    
            }
            if (info.background) {
                $('#next').css('background-image', 'url(' + info.background + ')');
            }
            $('#next').show();
            $('#next').unbind('touchstart').on('touchstart', clickEvent);
        }
        /**
         * judge if number between v1 and v2
         *
         * @param {number} x, v1, v2
         */
        function isBetween (x, v1, v2) {
            var min = Math.min(v1, v2);
            var max = Math.max(v1, v2);
            if (x < max && x > min) {
                return true;
            }
            return false;
        }

        /**
         * init animation for barrier and cloud 
         */
        function gameInit () {
            $('#santa').css('transform', 'rotate(0)');
            isSafety = 1;
            $('#cloud').animate({
                left: '-79.47rem'
            }, cloudTime)

            $('#barrier').animate({
                left: '-91.06rem'
            }, {
                duration: barrierTime,
                easing: 'linear',
                step: function (now, tween) {
                    var offset = 0.77 - $('#barrier').css('left').replace('px','') * 0.77 / sLeft ;
                    var ratio = (1 + offset/ tween.end).toFixed(2);
                    for (var i = 0; i < gameDics.length; i++) {
                        step = gameDics[i];
                        jump = step.jump || 0;
                        var min = step.scope[0];
                        var max = step.scope[1];

                        if (isBetween(offset, min, max)) {
                            santaBottom = step.bottom;
                            var bottom = $('#santa').css('bottom').replace('px', '') * 100 / height + 2.5; 
                            
                            var start = step.shouldBottom;
                            var end = step.bottom;
                            if (step.isHole && !isSafety && !(gameDics[i-1].click || gameDics[i].click) ) {
                                console.log('wrong: ' + i);
                                $('#santa').animate({
                                    bottom: '8%'
                                }, 50);
                                $('#santa').css('transform', 'rotate(-30deg)')
                                $('#barrier').stop();
                                $('#cloud').stop();
                                $('#tip').fadeOut(1000).fadeIn(1000);
                                cloudTime = ratio * 17000;
                                barrierTime = ratio * 19000;
                                animateBinded = 0;
                            }
                            break;
                        }
                    }
                    for (var i = 0; i < gameDics.length; i++) {
                        step = gameDics[i];
                        jump = step.jump || 0;
                        var min = step.scope[0];
                        var max = step.scope[1];

                        if (isBetween((offset + 1.8), min, max)) {
                            if (step.isChimney && !isSafety && !(gameDics[i-1].click || gameDics[i].click)) {
                                console.log('wrong: ' + i);             
                                $('#santa').css('transform', 'rotate(-90deg)')
                                $('#barrier').stop();
                                $('#cloud').stop();
                                $('#tip').fadeOut(1000).fadeIn(1000);
                                cloudTime = ratio * 17000;
                                barrierTime = ratio * 19000;
                                animateBinded = 0;                                        
                            }
                        }
                    }

                },
                complete: function () {
                    showTurnPage('beforeB', function () {
                        $('#page2').fadeOut(500);
                        $('#page3').fadeIn(500);
                        $('#next').hide();
                        $('#videoB').fadeIn(500);
                        document.getElementById('game').pause();
                        document.getElementById('two').play();
                        videoPlay('videoB', 'page4');
                    });
                }
            })
            setTimeout(function () {
                isSafety = 0;
            }, 80)
        }

        function videoPlay (videoId, nextPageId) {
            var videoItem = document.getElementById(videoId);
            $('#' + videoId).click(function () {
                videoItem.play();    
            })
            videoItem.play();

            /*var videoTimer = setInterval(function () {
                console.log(videoItem.currentTime);
                if (videoItem.currentTime >= videos[videoId].duration) {
                    videoItem.pause();
                    clearInterval(videoTimer);
                    nextPage(videoId, nextPageId);
                }
            }, 50)*/
            videoItem.addEventListener('ended', function () {
                $('#page1').fadeOut(1000);
                $('#page6').fadeIn(1000);
                //nextPage(videoId, nextPageId);
            })
        }
        function nextPage (videoId, nextPageId) {
            $('#' + videoId).css('width', 0);
            //$('#' + videoId).fadeOut(1000);
            $('#' + videoId).hide();
            if (nextPageId == 'page2') {
                $('#post').fadeIn(1000);

                $('#replay').click(function () {
                    $('#post').hide();
                    $('#' + videoId).show();
                    $('#' + videoId).attr('src', 'http://p1cu43xpb.bkt.clouddn.com/weixin/A.mp4?123');
                    videoPlay(videoId, nextPageId);
                })

                $('#moveon').click(function () {
                    $('#' + videoId).hide();
                    $('#' + videoId).attr('src', '');
                    $('#face').hide();
                    $('#post').hide();
                    $('#page2').show();
                    document.getElementById('one').pause();
                    document.getElementById('game').play();

                    $('#page2').click(function () {
                        console.log('santaBottom: ' + santaBottom);
                        var bLeft = 0.77 - $('#barrier').css('left').replace('px','') * 0.77 / sLeft ;
                        if (!animateBinded) {
                            gameInit();
                            animateBinded = 1;  
                        }
                        clickNum ++;
                        if (clickNum >= 2) {
                            $('#tip').fadeOut(1000);
                        }
                        for (var j = 0; j < gameDics.length; j++) {
                            var step = gameDics[j];
                            if (isBetween(bLeft, step.scope[1]-3, step.scope[1])) {
                                step.click = 1;
                                santaBottom = gameDics[j+1].bottom;
                            }
                        }
                        if (isBetween(bLeft, 51, 56.39)) {
                            $('#santa').animate({
                                bottom: (santaBottom + 25) + '%',
                            }, 300).animate({ 
                                bottom: (santaBottom - 2.5) + '%'
                            }, 400)
                        }
                        else {
                            $('#santa').animate({
                                bottom: (santaBottom + 18) + '%',
                            }, 250).animate({ 
                                bottom: (santaBottom - 2.5) + '%'
                            }, 250)
                        }
                        
                    })
                })

            }
            else if (nextPageId === 'page3') {
                $('#' + videoId).hide();
            }
            else if (nextPageId === 'page4') {
                $('#' + videoId).hide();
                //$('#gift1').show();
                showTurnPage('beforeC', function () {
                    //$('#gift1').hide();
                    $('#next').hide();
                    $('#page3').hide();
                    $('#videoC').show();
                    videoPlay('videoC', 'page5');
                })
                /*$('#gift1').on('touchstart', function () {
                    $('#gift1').hide();
                    $('#page3').hide();
                    $('#videoC').show();
                    videoPlay('videoC', 'page5');
                })*/
            }
            else if (nextPageId === 'page5') {
                $('#gift2').show();
                $('#gift2').on('touchstart', function () {
                    $('#gift2').hide();
                    $('#page4').hide();
                    $('#videoD').show();
                    document.getElementById('two').pause();
                    document.getElementById('three').play();
                    videoPlay('videoD', 'page6');
                })
            }
            else if (nextPageId === 'page6') {
                setTimeout(function () {
                    $('#page5').fadeOut(1000);
                    $('#page6').show();
                }, 500)
                $('#goshare').click(function () {
                    $('#share').show();
                    $('#share').click(function () {
                        $('#share').hide();
                    })
                })
            }
        }
        function beforePlayVideo (videoId, nextPageId) {
            var startY = 0;
            var moveY = 0; 
            var endY = 0;
            var videoItem = document.getElementById(videoId); 
            $('#' + videoId).show();
            $('#next').show();

            $('#next').on('touchstart', function (event) {
                $('#next').hide();
                console.log('in touchstart');
                document.getElementById('one').play();
                videoPlay(videoId, nextPageId);
            })
        }
        /**
         * loading images and move
         */
        function move (percent) {
            $('.loading-run').animate({
                width: percent * 5.51 + 'rem'
            }, 200, 'linear')

            $('.loading-santa').animate({
                left: (percent * 5.51 - 1) + 'rem'
            }, 200, 'linear', function () {
                $('#percent').html(Math.floor(percent * 100));
                if (percent == 1.0) {
                    clearInterval(timer);
                    timer = null;
                    setTimeout(function () {
                        $('#loading').hide();
                        beforePlayVideo('videoA', 'page2');
                    }, 200)
                }    
            }) 
        }

        /**
         * loading images and prepare time for video and audio
         * 
         * @param {Array} images image list
         */
        function loading (images) {
            var imgLength = images.length;
            var videoLength = 1;
            for (var i = 0; i < images.length; i++) {
                var imgItem = images.shift();
                var img = new Image();
                img.src = imgItem;
            }
            timer = setInterval(function () {
                progress =progress + Math.floor(Math.random() * 28);
                var percent = (progress / 100).toFixed(2);
                
                if (percent >= 1) {
                    move(1);
                    clearInterval(timer);
                    timer = null;
                }
                else {
                    move(percent);
                }
            }, 100)     
        }

        function wxShare(debug, appId, timestamp, noncestr, signature) {
            wx.config({
                //debug : debug, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId : appId, // 和获取Ticke的必须一样------必填，公众号的唯一标识
                timestamp : timestamp, // 必填，生成签名的时间戳
                nonceStr : noncestr, // 必填，生成签名的随机串
                signature : signature,// 必填，签名，见附录1
                jsApiList : [ 'onMenuShareAppMessage', 'onMenuShareTimeline',
                        'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareQZone' ]
            // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
        }
        wx.ready(function() {
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，
            // config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关
            // 接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

            // ----------“分享给朋友”
            wx.onMenuShareAppMessage({
                title : "给我融资50万，圣诞帽我自己买！", // 分享标题
                desc : "生日快乐！大树金融。", // 分享描述
                link : url, // 分享链接
                imgUrl : "http://mobi.bigtreefinance.com/wx/images/logo.png", // 分享图标
                success : function() {
                    // 用户确认分享后执行的回调函数、
                    //alert("成功分享");
                },
                cancel : function() {
                    // 用户取消分享后执行的回调函数
                    //alert("取消");
                }
            });

            // ------------"分享到朋友圈"
            wx.onMenuShareTimeline({
                title : "给我融资50万，圣诞帽我自己买！", // 分享标题
                desc : "生日快乐！大树金融。", // 分享描述
                link : url, // 分享链接
                imgUrl : "http://mobi.bigtreefinance.com/wx/images/logo.png", // 分享图标
                type : '', // 分享类型,music、video或link，不填默认为link
                dataUrl : '', // 如果type是music或video，则要提供数据链接，默认为空
                success : function() { // 用户确认分享后执行的回调函数、
                    //alert("分享成功，谢谢");
                },
                cancel : function() { // 用户取消分享后执行的回调函数 } });
                    //alert("分享失败，请联系管理员");
                }
            });
        });
        wx.error(function(res) {
            console.log(res);
        });

        function init () {
            $(document).on('touchmove', function(e) {
                e.preventDefault();
            });
            $(document).on('WeixinJSBridgeReady',function(){
                $('#videoA').load();
                $('#videoB').load();
                $('#videoC').load();
                $('#videoD').load();
            });

            // wechat init part
            try {
                $.ajax({
                    type : "GET",
                    url : "./share",
                    data : {
                        url : url
                    },
                    success : function(data) {
                        var timestamp = data.timestamp;
                        var noncestr = data.noncestr;
                        var signature = data.signature;
                        var appId = data.appid;
                        wxShare(true, appId, timestamp, noncestr, signature);
                    }
                });    
            }
            catch (e) {
            }
            loading(images);
        }
        $(document).ready(function () {
            init(); 
        })
    </script>
</body>
</html>